#To use this settings file add the following to Play.java in main:
#       //read properties
#    	String configFilePath = System.getProperty("user.dir") + "/config.properties";
#    	Properties properties = MarioState.readPropertiesFile(configFilePath);
#    	
#    	//set all properties
#    	MarioState.setAllProperties(properties);
#    	QLearnAgent.setAllProperties(properties);
#    	PCAQLAgent.setAllProperties(properties);
#    	setAllProperties(properties); // for Play
#
#And the following as a new function in Play.java
#    public static void setAllProperties(Properties properties){
#    	loadPath = System.getProperty("user.dir") + "/" + properties.getProperty("loadPath");
#    	savePath = System.getProperty("user.dir") + "/" + properties.getProperty("savePath");
#    }//end function setAllProperties


#settings for UvA.states.MarioState
#default 8, max 20
viewDim=8
#default 2
reward_distance=2
#default 0
reward_stomp=0
#default 0
reward_fire=0
#default 0
reward_shell=0
#default -1000, should be negative
reward_collided=-1000
#default 10
reward_flower=10
#default 10
reward_mushroom=10
#default 1
reward_coin=1
#default -1000, should be negative
reward_die=-1000

#settings for UvA.agents.QLearnAgent and UvA.agents.SarsaAgent
#default 20
initialValue=20
#default 0.1
epsilon=0.1
#default 0.9
gamma=0.9
#default 0.3
alpha=0.3 

#settings for Play
#no need for user.dir path
loadPath=qvaluesCoins.ser
savePath=qvaluesCoins.ser

#settings for UvA.agents.PCAQLAgent
#default 2
numComponents=2
#default -1
clusterAmount=-1
#default 10
iterations=10
